{
	"prefix": "#",
	"ownerNumber": "6285888258313",
	"ownerNumberr": "+6285888258313",
	"cr": "lolita bot",
	"yt":"Ndak puntya",
	"grub": "bit.ly",
	"wa": "bit.ly",
	"donate": "saweria.co/trito",
	"ig": "https://instagram.com/trito",
	"gt": "https://github.com/trito",	
	"naylachan": "```Wait a few second...```",	
	"ownername": "Trito",
	"botname": "Lolitabot",
	"botname2":"lolitabot",
	"thumb":"Alphabot.jpg",
	"namebot": "「  Lolitabot  」\nCreated By @Trito ",	
	"apixteam": "af527965711d015d",
	"img":"https://e.top4top.io/p_2056baoar0.jpg",
	"l0lhuman": "82eff035dc90d771e4af0145"
}